I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 68, in script
    jump Start
ScriptError: could not find label 'Start'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 68, in script
    jump Start
  File "E:\ProgrammingTools\renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\ProgrammingTools\renpy\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Start'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Cave Adventure 1.0
Sat Nov 02 20:13:35 2019
